my_family = ['папа', 'мама', 'брат', 'дедушка', 'бабушка']

# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['папа', 180],
    ['мама', 165],
    ['брат', 145],
    ['дедушка', 175],
    ['бабушка', 160],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(f"Рост отца - {my_family_height[0][1]} см")

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total_height = 0
for person in my_family_height:
    total_height += person[1]

print(f"Общий рост моей семьи - {total_height} см")
